BACKEND_URL = http://localhost:3002
FRONTEND_URL = https://devlog-ai.vercel.app
JWT_SECRET = secret_key_example_1234567890
POSTGRES_PASSWORD = password_example
POSTGRES_USERNAME = user_example
POSTGRES_DATABASE = database_example
POSTGRES_URL = postgres://user_example:password_example@localhost:5432/database_example
GEMINI_API_KEY = key_example_1234567890
GEMINI_URL = url_example_1234567890
CLOUDINARY_CLOUD_NAME = name_example_1234567890
CLOUDINARY_API_KEY = key_example_1234567890
CLOUDINARY_API_SECRET = secret_example_1234567890